<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animazii.css">
</head>
<body>
    <h1>Заголовок</h1>
    <div class="glitch">
        <div class="glitc" data-text="Текст когда ты не оплатил 10 рублей">Текст когда ты не оплатил 10 рублей</div>
     </div>
    <button class="button">Ты рыцаря нафиг послал а извиниться не хочешь



        
        ну извини
        да нет чет обидно мне до сих пор
    </button>
</body>
</html>