<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Project.css">
</head>
<body>
    <header>
        <div class="fimg">
            <img width="75px" height="75px" src="images (26) 1.png">
        </div>
        <div class="simg">
            <img width="160px" height="50px" src="Group 1.png">
        </div>
        <div class="Bl">
            <h1>Blast Austin Major</h1>
        </div>
        <div class="ot">
            <h1>Others Majors</h1>
        </div>
    </header>
    <main>
        <div class="fs">

        </div>
        <div class="ss">
            <p>Blast Austin Major is located in Austin, the capital of Texas. The Major will take place over 20 days from 2 June to 22 June 2025. It will have 3 stages and playoffs. The playoffs will be held at the colourful Moody Centre arena.

                Stage 1 will be held from 2 June to 5 June using the Swiss system (8 teams will go through, 8 will be knocked out) Not the strongest teams will take part in this stage.</p>
            <img width="" height="" src="image.png">
            <p>2 stage will be held with 2 days off from 7 June to 10 June on the Swiss system. Here already will participate famous tags, such as Faze clan, Virtus.Pro, Falcons.</p>
            <img width="" height="" src="image 2.png">
            <p>Stage 3 will also be held with a weekend of 2 days from 12 June to 15 June under the Swiss system. The leaders of the current system Team Spirit and Vitality will take part here.</p>
            <img width="" height="" src="image 3.png">
            <p>
                The playoffs are the most colourful stage of the Majors. It will be held from 19 to 22 June. Only the strongest teams will get here. There is no margin for error. Fire, emotions of players, bitterness of defeat and fans.</p>
            <img width="" height="" src="0x0 1.png">
            <p>
                After Major traditionally a two-week break. At break teams can replace their players.</p>
        </div>
        <div class="ls">
            <div class="pp">
                <h2>Prize Pool:</h2>
                <p>1.250.000$</p>
            </div>
            <div class="ra">
                <div class="at">
                    <p>All teams was invited by special ranking - valve ranking</p>
                </div>
                <img width="700px" height="800px" src="image 4.png">
                <div class="Top">
                    <p>Top 10 valve ranking all team you can see <a href="https://www.hltv.org/valve-ranking/teams/2025/april/20"> here</a></p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>